// K

$color-background: #460529
$color-overview-background: #2f021b

$color-text: #f7f7f7
$color-accent: #febe00

$font-body: Futura

$ease-extreme-out: cubic-bezier(.05, .9, 0, 1)


// Z

$z-active-slide: 1

