@import './common'

#slide-0
  h1
    bottom: 13vh
    font-size: 17vh
    left: -0.8rem
    letter-spacing: -0.07em
    position: absolute
    z-index: 1
  h2
    bottom: 14vh
    color: $color-accent
    font-size: 2vh
    font-weight: 100
    left: 37vh
    letter-spacing: 3vw
    position: absolute
    z-index: 1

  svg
    bottom: -10rem
    height: 100vh
    left: -10rem
    position: absolute

    path
      fill: #28000a

