@import 'styles/common'

////////////////////////////////////////////////////////////
// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  background: transparent
  border: 0
  cursor: default
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

html
  color: $color-text
  font-family: $font-body
  font-size: 62.5%

body
  background-color: $color-background
  transition: 1s background
  .overview &
    background-color: $color-overview-background

html, body
  height: 100vh
  overflow: hidden
  width: 100vw

////////////////////////////////////////////////////////////////////////////////
// BASICS

h1, h2, h3, h4, h5, h6
  font-weight: normal

.hide
  display: none !important


////////////////////////////////////////////////////////////
// EXTERN

@import '../node_modules/codemirror/lib/codemirror'
@import '../node_modules/janus-inspect/lib/inspect'


////////////////////////////////////////////////////////////
// LAYOUT

#content
  display: none

#flyouts .flyout
  max-width: 40vw
  position: absolute
  z-index: $z-flyout

  .janus-inspect-panel
    min-width: 30em

    &.janus-inspect-varying
      min-width: 40em

#repl
  bottom: 0
  //overflow: hidden
  position: absolute
  top: 0
  right: 0
  width: 31vw

  .repl
    background-color: #191919
    height: 100vh
    position: absolute
    right: -31vw
    top: 0
    transition: 0.7s transform $ease-extreme-out
    width: 31vw

    .overview &
      transform: translate(-31vw, 0)

#sheets
  z-index: $z-sheets
#xray
  z-index: $z-xray
#junk
  z-index: $z-junk


////////////////////////////////////////////////////////////
// BASIC

#sections h2
  font-size: 10vh
  position: absolute
  transform-origin: top left
  transition: 0.7s transform $ease-extreme-out

section
  background: $color-background
  height: 100vh
  position: absolute
  transform-origin: top left
  transition: 0.7s transform $ease-extreme-out
  width: 100vw

  &.active
    z-index: $z-active-slide

  .overview &
    border: 2px solid rgba(255, 255, 255, 0.13)

    &.active
      box-shadow: 0 0 0 15px $color-accent

  .slide-name
    font-size: 9vh
    max-width: 100vw
    opacity: 0
    overflow: hidden
    position: absolute
    text-overflow: ellipsis
    top: 105vh
    transition: 0.2s opacity
    white-space: nowrap

    .overview &
      opacity: 1
      transition: 1s opacity

.snippet
  h3
    font-size: 3vh
    text-indent: 0.15em
  .CodeMirror
    background: transparent
    font-size: 1.6vh
    height: auto
  .snippet-revert
    display: none


////////////////////////////////////////////////////////////
// LAST IMPORTS

@import 'styles/slides'
@import 'styles/extern'

